# AppTrue2

./: AppTrue.sln
AppTrue/AppTrue/: App.xaml  App.xaml.cs  AppTrue.csproj  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  Detail.xaml  Detail.xaml.cs  IPhoneCall.cs  MainPage.xaml  MainPage.xaml.cs  ManuMain.xaml  ManuMain.xaml.cs  SplashPage.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs
AppTrue/AppTrue.Android/: AppTrue.Android.csproj  MainActivity.cs  PhoneCall_Droid.cs
AppTrue/AppTrue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTrue/AppTrue.Android/Resources/: Resource.designer.cs
AppTrue/AppTrue.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
AppTrue/AppTrue.Android/Resources/values/: styles.xml
AppTrue/AppTrue.iOS/: AppDelegate.cs  AppTrue.iOS.csproj  Info.plist  Main.cs
AppTrue/AppTrue.iOS/Properties/: AssemblyInfo.cs
AppTrue/AppTrue/Models/: Transection.cs  category.cs  pronet.cs  pronetDetail.cs
AppTrue/AppTrue/Properties/PublishProfiles/: FolderProfile.pubxml
AppTrue/AppTrue/Service/: NetworkService.cs
